.row-50 {
  padding: 0 50px;
}

body, html {
  overflow-x: hidden;
}

h1 {
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
}
h1 span {
  font-size: 10px;
  position: absolute;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

p {
  font-size: 24px;
  line-height: 1.38;
  color: #191919;
}

.navbar {
  max-width: 1920px;
  z-index: 500;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 120px;
  display: flex;
  justify-content: space-between;
}
.navbar__left-container, .navbar__right-container {
  width: fit-content;
}
.navbar__right-container {
  display: flex;
}
.navbar__links {
  background-color: black;
  text-transform: uppercase;
  font-weight: bold;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar__links--language {
  background: transparent;
  margin: auto 0;
}
.navbar__links--language a, .navbar__links--language span {
  color: black;
  margin: auto 2px;
  transition: 0.2s ease-in;
  letter-spacing: 6px;
}
.navbar__links--language a:hover, .navbar__links--language span:hover {
  text-decoration: none;
  color: #5cf291;
}
.navbar__links--language .active {
  color: #5cf291;
}
.navbar__link {
  margin: auto 20px;
}
.navbar__link a {
  color: white;
  transition: 0.2s ease-in;
}
.navbar__link a:hover {
  color: #5cf291;
  text-decoration: none;
}

.scrollspy {
  position: fixed;
  z-index: 5;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  width: fit-content;
}
.scrollspy li {
  margin-bottom: 100px;
  width: 15px;
  height: 5px;
  background-color: #c4c4c4;
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}
.scrollspy .uk-active {
  background-color: #5cf291;
  width: 35px;
}
.scrollspy a {
  width: 50px;
  height: 5px;
  content: "";
  color: black;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-size: cover;
  object-fit: cover;
  height: auto;
  width: 100%;
}

.hero {
  max-width: 1920px;
  margin: 0 auto;
  margin-bottom: 200px;
  height: 100vh;
  display: flex;
  position: relative;
}
.hero #canvasOne {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.hero__content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.hero__content h1 {
  font-size: 62px;
  font-weight: bold;
  margin-bottom: 0;
  position: relative;
}
.hero__content .language {
  color: black;
  font-weight: 600;
}
.hero__content .language .active {
  color: #5cf291;
}
.hero__content .language span {
  position: relative;
  margin: 10px;
  top: 0;
  background-color: transparent;
}
.hero__content .language a {
  color: black;
  text-decoration: none;
}
.hero__content span {
  background: #5cf291;
  position: absolute;
  height: 30px;
  z-index: -2;
  left: 0;
  top: 40px;
  width: 100%;
}
.hero__content h3 {
  margin: 0;
}
.hero__social {
  display: block;
  position: absolute;
  top: 150px;
  transform: translateY(-50%);
  left: 70px;
}
.hero__social a {
  color: black;
  font-size: 24px;
}
.hero__social a:hover {
  text-decoration: none;
  transition: 0.2s all ease-in-out;
  color: #5cf291;
}
.hero__social a:first-child {
  margin-right: 10px;
}
.hero__slider-arrows {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  cursor: pointer;
  font-size: 40px;
}
.hero__text-left {
  margin-top: 30%;
}
.hero__text-left h1, .hero__text-left h2 {
  color: red;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}
.hero__text-right {
  max-width: 400px;
  margin-top: auto;
  margin-left: auto;
}
.hero__text-right h1 {
  text-transform: uppercase;
  font-weight: 600;
}

.margin-left-30 {
  margin-left: 30px;
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 15px);
  }
  to {
    transform: translate(0, 0px);
  }
}
@keyframes floating-2 {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 20px);
  }
  to {
    transform: translate(0, 0px);
  }
}
@keyframes floating-3 {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 25px);
  }
  to {
    transform: translate(0, 0px);
  }
}
.post__header {
  object-fit: cover;
  width: 100%;
  height: 70vh;
  margin: 150px 0;
}
.post__share {
  position: absolute;
  right: 0;
  font-weight: bold;
  margin-top: 100px;
  padding-right: 50px;
}
.post__share .row {
  margin: 0;
  flex-direction: row-reverse;
}
.post__share h4 {
  font-weight: 600;
  text-transform: uppercase;
}
.post__share a {
  margin-left: 15px;
  color: black;
  font-size: 24px;
}
.post__share a:hover {
  color: #5cf291;
}
.post__content {
  position: relative;
  max-width: 1440px;
  padding: 0 50px;
  margin: 0 auto;
}
.post__content hr {
  border-top: 5px solid black;
}
.post__content p {
  line-height: 32pt;
  max-width: 930px;
}
.post__content h1, .post__content h4 {
  margin: 0;
}
.post__description {
  margin: 100px 0;
}

.blog {
  max-width: 1920px;
  margin: 50px auto;
}
.blog__content {
  margin-top: 0px;
}
.blog__content h1 {
  margin-top: 50px !important;
}
.blog img {
  max-height: 600px;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.blog hr {
  max-width: 250px;
  margin: 50px auto;
  border-top: 5px solid black;
}
.blog hr.hr-big {
  width: 100%;
  max-width: 100%;
}
.blog__post {
  position: relative;
  display: flex;
}
.blog__post img {
  margin-top: 0 !important;
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.blog__post .blog__content {
  padding: 0 50px;
}
.blog--large {
  margin-top: 200px;
  display: block;
}
.blog--large img {
  width: 100%;
}
.blog--large hr {
  max-width: 100%;
  width: 100%;
  margin-top: 100px;
  border-top: 5px solid black;
}
.blog--large .blog__content {
  padding: 0;
}
.blog p {
  max-width: 600px;
}
.blog a {
  font-size: 32px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 12px;
  position: relative;
}
.blog a:after {
  position: absolute;
  content: "";
  top: 60%;
  right: -20%;
  transform: translateY(-50%);
  height: 2px;
  width: 30px;
  background-color: #5cf291;
}
.blog a:hover:after {
  transition: 0.2s all ease-in-out;
  right: 0;
  width: 100%;
  height: 3px;
}
@media screen and (max-width: 1920px) {
  .blog {
    margin: 50px;
  }
}

.about {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  margin-bottom: 300px;
}
.about__text-left {
  margin: auto 0;
  width: 33.3%;
}
.about__image-right {
  width: 66.6%;
  position: relative;
  top: 0;
}
.about__image-right :nth-child(1) {
  z-index: 5;
  top: 200px;
  height: 200px;
  animation-name: floating;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  left: 250px;
}
.about__image-right :nth-child(2) {
  z-index: 6;
  bottom: 140px;
  top: 0px;
  right: 200px;
  height: 300px;
  animation-name: floating-3;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.about__image-right :nth-child(3) {
  z-index: 3;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 100px;
}
.about__image-right img {
  position: absolute;
  width: auto;
  object-fit: cover;
  height: 100%;
}

.row {
  position: relative;
  margin: 50px;
}
.row--flex {
  display: flex;
}
.row--flex .column {
  width: 50%;
  display: flex;
}
.row--flex .column h1 {
  margin: auto 0;
  height: fit-content;
}

.underlay {
  display: none;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.portfolio {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}
.portfolio-overlay ion-icon {
  color: black;
  text-align: right;
  width: 100%;
  margin: 0 auto;
  display: none;
  position: fixed;
  right: 0px;
  top: 20px;
  transform: translateY(-50%);
  z-index: 100;
  cursor: pointer;
  font-size: 32px;
}
.portfolio-overlay ion-icon:hover {
  color: #5cf291;
}
.portfolio img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
  border: 3px solid transparent;
}
.portfolio img:hover {
  position: relative;
  border: 3px solid #5cf291;
}
.portfolio-content {
  max-width: 1920px;
  display: none;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  height: 90%;
  margin: 50px auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  overflow-x: visible;
  color: white;
}
.portfolio-content img {
  max-height: 450px;
  width: 100%;
  border: none;
  height: auto;
}
.portfolio-content img:hover {
  border: none;
}
.portfolio-content h1, .portfolio-content p {
  color: white;
}
@media screen and (max-width: 1920px) {
  .portfolio-content {
    margin: 50px;
  }
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 20px;
  margin-bottom: 50px;
  min-height: 540px;
}
.portfolio__column {
  grid-gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.portfolio__content {
  margin: auto 0;
}

::-webkit-scrollbar {
  cursor: pointer;
  width: 5px;
  background-color: white;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5cf291;
  width: 100%;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black;
  cursor: pointer;
}

.services {
  max-width: 1920px;
  margin: 0 auto;
  margin-top: 130px;
}
.services__content-row {
  margin-top: 180px;
  display: flex;
}
.services__content-column {
  width: 50%;
}
.services__content {
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  text-align: left;
  color: #191919;
  display: none;
}
.services__content p {
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 32pt;
  letter-spacing: normal;
  text-align: left;
  color: #191919;
  margin-bottom: 50px;
}
.services .active-content {
  display: block;
}
.services .active-service {
  color: #5cf291;
  text-decoration: line-through;
}
.services h2 {
  cursor: pointer;
  letter-spacing: 12px;
  margin-bottom: 60px;
  transition: 0.1s all ease-in-out;
}
.services h2:hover {
  text-decoration: line-through;
  color: #5cf291;
}
.services .logo-list {
  display: flex;
  margin-left: 0;
  padding-left: 0;
}
.services .logo-list img {
  height: 35px;
  width: 35px;
  object-fit: contain;
  margin-right: 45px;
}

.separator {
  max-width: 1920px;
  margin: 170px auto;
  text-align: center;
}

.work-process {
  max-width: 1920px;
  height: 100%;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
.work-process h1 {
  text-align: left;
}
.work-process img {
  margin-bottom: 200px;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.faq {
  display: flex;
}
.faq__container-right {
  width: 50%;
}
.faq__container-right h1 {
  position: relative;
  margin: 0;
  font-size: 110px;
  color: black;
  text-transform: none;
  line-height: 110px;
}
.faq__container-right .block-container {
  background: #5cf291;
  width: 100%;
  height: 230px;
  margin-top: 25px;
}
.faq__container-left {
  position: relative;
  margin-right: 25px;
  width: 50%;
  background: black;
}
.faq__container-left p, .faq__container-left h1, .faq__container-left h3 {
  color: white;
}
.faq__container-left h1 {
  position: absolute;
  top: 50px;
}
.faq__container-left h3 {
  position: relative;
}
.faq__questions {
  max-width: 600px;
  padding: 0px 20px;
  margin: 190px auto;
}
.faq__question h3 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  padding-right: 30px;
  border-bottom: 1px solid white;
  transition: 0.1s all ease-in-out;
  cursor: pointer;
}
.faq__question h3:hover {
  color: #5cf291;
  border-bottom: 1px solid #5cf291;
}
.faq__question p {
  margin-bottom: 50px;
  display: none;
}

.contact {
  margin: 200px auto;
  max-width: 1920px;
  display: flex;
  padding: 0 50px;
  position: relative;
}
.contact .vertical-separator {
  width: 2px;
  height: 100%;
  display: block;
  position: absolute;
  left: 50%;
  background-color: black;
  top: 50%;
  transform: translate(-50%, -50%);
}
.contact .column-left {
  width: 50%;
}
.contact .column-right {
  width: 50%;
  margin: 0 auto;
  max-width: 700px;
}
.contact .column-right h1 {
  text-transform: none;
}
.contact .column-right .half-inputs {
  display: flex;
}
.contact .column-right .half-inputs input {
  width: 50%;
}
.contact .column-right .half-inputs :nth-child(2) {
  position: relative;
  left: 20px;
  margin-left: 30px;
}
.contact .column-right form {
  margin-top: 130px;
}
.contact .column-right form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  padding: 10px;
  transition: 0.1s all ease-in-out;
  margin-bottom: 20px;
  outline: none;
}
.contact .column-right form input:focus {
  border-bottom: 1px solid #5cf291;
}
.contact .column-right form textarea {
  padding: 10px;
  transition: 0.1s all ease-in-out;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
}
.contact .column-right form textarea:focus {
  border-bottom: 1px solid #5cf291;
}
.contact .column-right form button {
  margin-top: 50px;
  background-color: black;
  color: white;
  transition: 0.1s all ease-in-out;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
}
.contact .column-right form button:hover {
  background: #5cf291;
}
.contact .title h1 {
  margin-bottom: 0;
}
.contact .title .wrapped-hr {
  display: flex;
}
.contact .title .wrapped-hr h1 {
  width: fit-content;
  margin: 0;
}
.contact .title .hr-middle {
  display: block;
  width: 130px;
  height: 5px;
  margin-right: 10px;
  background: #5cf291;
  top: 25px;
  position: relative;
}
.contact .content {
  margin: 75px 0px;
  max-width: 640px;
}
.contact a {
  letter-spacing: 4px;
  font-size: 24px;
  color: black;
}
.contact a:hover {
  text-decoration: none;
  color: #5cf291;
}
.contact ion-icon {
  font-size: 32px;
  margin-right: 35px;
  color: black;
}
.contact ul {
  padding-left: 0;
}
.contact ul li {
  margin-bottom: 35px;
  font-size: 32px;
  list-style: none;
}

.footer {
  background: #191919;
  color: white;
  max-width: 1920px;
  margin: 0 auto;
}
.footer a, .footer p, .footer h4 {
  color: white;
}
.footer .about-section-right img {
  height: 40px;
  width: 40px;
  object-fit: contain;
}
.footer .about-section p {
  margin-bottom: 0;
  max-width: 300px;
  margin-top: 30px;
}
.footer h4 {
  font-weight: bold;
}
.footer ul {
  margin: 0;
  padding-left: 0;
}
.footer li {
  list-style: none;
}
.footer a {
  transform: 0.2s all ease-in-out;
  color: #bbbbbb;
}
.footer a:hover {
  color: #5cf291;
  text-decoration: none;
}
.footer__green-border {
  background-color: #5cf291;
  height: 150px;
  display: block;
  max-width: 1920px;
  margin: 0 auto;
}
.footer__content {
  padding: 100px 0px;
  display: flex;
  justify-content: space-between;
}
.footer .about-section, .footer .summary-section, .footer .terms-section, .footer .social-section {
  margin: auto 20px;
  width: 25%;
}
.footer p {
  color: #bbbbbb;
  font-size: 16px;
}
.footer .social-section ion-icon {
  position: relative;
  top: 3px;
}
.footer .copyright {
  font-size: 12px;
  letter-spacing: 2px;
  color: white;
  margin: 10px 0px;
  position: relative;
  top: 15px;
}

.footer_green-border {
  background-color: #5cf291;
  max-width: 1920px;
  padding: 0 50px;
  margin: 0 auto;
  height: 50px;
  display: block;
  margin-top: 100px;
}

.scroll-downs {
  position: absolute;
  right: 0;
  bottom: 100px;
  left: 0;
  margin: auto;
  width: 34px;
  height: 55px;
}

.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid black;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}

.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: black;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}

/*# sourceMappingURL=/main.39afc03c.css.map */